<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom css -->
    <link rel="stylesheet" href="index.css">


    <title>oPomichnyck</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png">

  </head>
  <body>
    <nav class="container-fluid">
      <div class="row">
          <ul class="nav justify-content-end top-nav top-about col-12">
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/search.png" alt="search"/></a></li>
            <li class="nav-item"><a class="nav-link" href="#">архив</a></li>
            <li class="nav-item"><a class="nav-link" href="#">теги</a></li>
            <li class="nav-item"><input type="button" name="subscribe" value="Подписаться"></li>
          </ul>
      </div>
      <div class="row">
        <ul class="nav justify-content-start bottom-nav col-9">
          <li class="nav-item"><a class="nav-link" href="#"><img src="img/logo.png" alt="logo"/></a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">главная</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">о продукте</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">история</a></li>
          <li class="nav-item"><a class="nav-link" href="#">о'помічник live</a></li>
        </ul>
        <ul class="nav social justify-content-start col-3">
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/mail.png" alt="logo"/></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/fb.png" alt="logo"/></a></li>
        </ul>
      </div>
      </div>
    </nav>
    <header class="container-fluid about-hd align-text-bottom">

        <h1 class="col-6">O'Помічник блог</h1>
        <div class="stripe col-1"></div>
        <p class="col-6">Новости для вас</p>


    </header>
    <article class="container-fluid">
        <div class="row about-article">
            <img src="img/faces.png" alt="img" class="img-fluid">
            <div class="text">
                <h4>ОПоміник <span>life</span></h4>
                <h1>Добро пожаловать в О'Помічник!</h1>
                <p>Уже несколько лет мы занимаемся созданием сервиса О'Помічник,
                   и все еще продолжаем развиваться и расти. Будучи такими же жителями многоквартирных домов с ОСМД ...</p>

                <p class="text-muted">Апрель 17, 2019</p>
            </div>
            <img src="img/faces.png" alt="img" class="img-fluid">
            <div class="text">
                <h4>ОПоміник <span>life</span></h4>
                <h1>Добро пожаловать в О'Помічник!</h1>
                <p>Уже несколько лет мы занимаемся созданием сервиса О'Помічник,
                   и все еще продолжаем развиваться и расти. Будучи такими же жителями многоквартирных домов с ОСМД ...</p>

                <p class="text-muted">Апрель 17, 2019</p>
            </div>
        </div>
        <div class="row">


        </div>
    </article>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
