<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom css -->
    <link rel="stylesheet" href="index.css">


    <title>oPomichnyck</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png">

  </head>
  <body>
    <nav class="container-fluid">
      <div class="row">
          <ul class="nav justify-content-end top-nav col-12">
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/search.png" alt="search"/></a></li>
            <li class="nav-item"><a class="nav-link" href="#">архив</a></li>
            <li class="nav-item"><a class="nav-link" href="#">теги</a></li>
            <li class="nav-item"><input type="button" name="subscribe" value="Подписаться"></li>
          </ul>
      </div>
      <div class="row">
        <ul class="nav justify-content-start bottom-nav col-9">
          <li class="nav-item"><a class="nav-link" href="#"><img src="img/logo.png" alt="logo"/></a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">главная</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">о продукте</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">история</a></li>
          <li class="nav-item"><a class="nav-link" href="#">о'помічник live</a></li>
        </ul>
        <ul class="nav social justify-content-start col-3">
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/mail.png" alt="logo"/></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img src="img/fb.png" alt="logo"/></a></li>
        </ul>
        </div>
      </div>
    </nav>
    <header class="container-fluid main-hd align-text-bottom">

        <h1 class="col-6">O'Помчник блог</h1>
        <div class="stripe col-1"></div>
        <p class="col-6">Новости для вас</p>


    </header>
    <article class="container-fluid">
        <div class="row first-article">
            <img src="img/faces.png" alt="img" class="col-12 col-sm-12 col-md-7 col-lg-7 img-fluid">
            <div class="text col-12 col-sm-12 col-md-4 col-lg-4">
                <h1>Добро пожаловать в ОПомічник!</h1>
                <p>Уже несколько лет мы занимаемся созданием сервиса ОПомічник,
                   и все еще продолжаем развиваться и расти.</p>
            </div>
        </div>
        <div class="row second-article">
          <p> Будучи такими же жителями многоквартирных домов с ОСМД, мы пришли
            к тому, что изо дня в день сталкиваемся с проблемами и вопросами,
            на которые не находим ответов и решений. Именно эта "боль" помогла
            нам создать команду и разработать продукт.</p>
          <p>Мы будем использовать этот блог, чтобы держать вас в курсе новых
            функций и изменений в O'Помічник, а также любых других объявлений
            или мыслей, которыми мы хотим поделиться с вами. Мы ценим открытость
            и прозрачность и хотим, чтобы вы понимали что, когда и зачем мы делаем
            то, что делаем. И нам будет очень важен ваш фидбэк [ответ]. Оставляйте
             комментарии и задавайте вопросы, мы с удовольствием на них ответим.
          Спасибо, что вы с нами!</p>

        </div>
    </article>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
